<!doctype html>
<html>
<head>
	<link rel="StyleSheet" text="text/css"
		  href="StyleSheet.css">
	<style type="text/css">
	body {
	background-repeat: repeat-x;
}
    a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>
<meta charset="UTF-8">
<title>Book Field</title>
</head>

<body>
<h1>Book Field</h1>
	<div class="form-box">
	<input type="text" class="search-field"
		   placeholder="Search">
		<button class="search-btn"
				type="button">Search</button>
	</div>
	<nav>
		<a href="../New Releases/New Releases.html">New Releases</a>
		<a href="../Book Merchandise/Book Merchandise.html">Book Merchandise</a>
		<a href="../Events/Events.html">Events</a>
	
	</nav>
	
	<h2>Spooky Tales</h2><br>
	
	<div1><img src="images/81r4acWAaCL.jpg"></div1>
	<div1><img src="images/It.jpg"></div1>
	<div1><img src="images/how-to-survive-in-a-stranger-things-world-stranger-things.jpg"></div1>
	<div1><img src="images/ss.jpg"></div1>
	<div1><img src="images/gb.jpg"></div1>
	<div1><img src="images/msd.jpg"></div1>
	
	<h3>Action Packed Adventures</h3><br>
	
	<div1><img src="images/lro.jpg"></div1>
<div1><img src="images/hp.jpg"></div1>
	<div1><img src="images/dv.jpg"></div1>
	<div1><img src="images/dt.jpg"></div1>
	<div1><img src="images/fb.jpg"></div1>
<div1><img src="images/10.jpg"></div1>
<footer class="footer" id="footer">Website created by Stacey Ocheita<br>Email: shini0102@gmail.com<br>The website for book lovers to unite.</footer>
	
	

</body>
	

</html>
